# Parameter postgres-password
POSTGRES_PASSWORD=

# Parameter rabbitmq-password
RABBITMQ_PASSWORD=

# Parameter redis-password
REDIS_PASSWORD=

# Container image name for soluciondesde0-api-gateway
SOLUCIONDESDE0_API_GATEWAY_IMAGE=

# Default container port for soluciondesde0-api-gateway
SOLUCIONDESDE0_API_GATEWAY_PORT=

# Container image name for soluciondesde0-api-identity
SOLUCIONDESDE0_API_IDENTITY_IMAGE=

# Default container port for soluciondesde0-api-identity
SOLUCIONDESDE0_API_IDENTITY_PORT=

# Container image name for soluciondesde0-api-orders
SOLUCIONDESDE0_API_ORDERS_IMAGE=

# Default container port for soluciondesde0-api-orders
SOLUCIONDESDE0_API_ORDERS_PORT=

# Container image name for soluciondesde0-api-product
SOLUCIONDESDE0_API_PRODUCT_IMAGE=

# Default container port for soluciondesde0-api-product
SOLUCIONDESDE0_API_PRODUCT_PORT=

# Container image name for soluciondesde0-notification
SOLUCIONDESDE0_NOTIFICATION_IMAGE=

